# EThirdSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcw/ethirdsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcw/ethirdsdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcw/ethirdsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imlib/: build.gradle  local.properties
imlib/gradle/wrapper/: gradle-wrapper.properties
imlib/src/androidTest/java/com/tcw/imlib/: ExampleInstrumentedTest.java
imlib/src/main/: AndroidManifest.xml
imlib/src/test/java/com/tcw/imlib/: ExampleUnitTest.java
live/: build.gradle
live/src/androidTest/java/com/tcw/live/: ExampleInstrumentedTest.java
live/src/main/: AndroidManifest.xml
live/src/main/java/com/tent/live/: LiveConstants.java  LivePlayerManager.java
live/src/test/java/com/tcw/live/: ExampleUnitTest.java
