// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_Code = 1
    version_Name = "1.0"

    //修改compileSdkVersion并不会影响我们的我们生成的app在手机先的行为。最理想的情况就是把compileSdkVersion设置到最高。
    compile_sdk_version = 27
    //构建工具的版本号是多少，规则是可以用高的构建工具来构建低版本Sdk的工程。使用build-tools目录中的最大版本号即可
    globalBuildToolsVersion = "27.1.1"
    //targetSdkVersion的设置主要是当系统版本高于设置的target的时候。然后targetSdkVersion最好和compileSdkVersion一样。
    target_sdk_version = 27
    //这个就是程序运行的最低的要求的Sdk版本号，在低于这个版本号的手机设备上无法安装。
    min_sdk_version = 19

    support_version = "27.1.1"

    /*=================================常用的引用============================================*/
    //supportLibVersion 的头数字是和targetSdkVersion 版本一样的。
    androidDependencies = [
            appcompat_v7: "com.android.support:appcompat-v7:${support_version}",
            design      : "com.android.support:design:${support_version}",
            recyclerView: "com.android.support:recyclerview-v7:${support_version}",
    ]

    /*=================================module中公共用到的引用============================================*/
    globalDependencies = [
            //constraintLayout引用
            constraintLayout: "com.android.support.constraint:constraint-layout:1.1.2",
            //glide的引用
            glide           : "com.github.bumptech.glide:glide:4.7.1",
    ]
}
